fastcgi_connect_timeout 	300;
fastcgi_send_timeout		300;
fastcgi_read_timeout		300;
fastcgi_buffer_size			256k;
fastcgi_buffers				16 256k;
fastcgi_busy_buffers_size	512k;
fastcgi_temp_file_write_size	512k;

upstream run{
    server unix:///home/ubuntu/projects/demo0/run.sock;
	keepalive 300;
}
server{
    listen 80;
    server_name		49.235.65.18;
    charset		utf-8;
    access_log 		/home/ubuntu/projects/demo0/log/access.log;
    error_log		/home/ubuntu/projects/demo0/log/error.log;
    location /{
		include		/etc/nginx/uwsgi_params;
		uwsgi_pass	run;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_read_timeout 10;
		proxy_connect_timeout 5;
    }
}
