[uwsgi]

chdir=				/home/ubuntu/projects/demo0
module=				run
home=				/home/ubuntu/projects/demo0/env
master=				true
processes=			4
socket=				/home/ubuntu/projects/demo0/run.sock
wsgi-file=			run.py
callable=			app
chmod-socket=		666

daemonize=			/home/ubuntu/projects/demo0/log/uwsgi.log
pidfile=			/tmp/uwsgi.pid
buffer-size=		327680
http-keepalive=		true
