[uwsgi]

chdir=				/home/ubuntu/projects/Yagra
#module=				run
home=				/home/ubuntu/projects/Yagra/env
master=				true
processes=			4
socket=				/home/ubuntu/projects/Yagra/run.sock
wsgi-file=			run.py
#callable=			app
chmod-socket=		666

daemonize=			/home/ubuntu/projects/Yagra/log/uwsgi.log
pidfile=			/tmp/uwsgi.pid
buffer-size=		327680
http-keepalive=		true
